#watch_folder_directory=C:/Users/IshaanGupta/OneDrive - DTPROSUSA/Documents/Test_Directory/
#target_directory=C:/Users/IshaanGupta/OneDrive - DTPROSUSA/Documents/
watch_folder_directory=C:/AEM/caseScans/
target_directory=C:/AEM/caseIntake/
search_string=pdf
max_files=5
