watch_folder_directory=C:/Users/IshaanGupta/OneDrive - DTPROSUSA/Documents/Test_Directory/
target_directory=C:/Users/IshaanGupta/OneDrive - DTPROSUSA/Documents/
search_string=ishaan_gupta
max_files=5
